<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.captureOutput(AVCaptureOutput!, didOutputSampleBuffer : CMSampleBuffer!, fromConnection : AVCaptureConnection!) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sampleBuffer.">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
